@version: 3.8

options {
    frac-digits(6);
    time-zone("Europe/Paris");
    ts-format("iso");
};

source s_internal {
    internal();
};

source s_remote {
    syslog(
        transport("tcp")
        keep-hostname(yes)
        flags(validate-utf8)
    );
};

template t_bilies {
    template("\{\"date\":\"${YEAR}.${MONTH}.${DAY}\",\"log\":$(format-json --scope nv_pairs,selected_macros,rfc5424,sdata  --exclude R_* --exclude S_* --pair TIMESTAMP=\"$STAMP\")\}\n");
};

destination d_bilies {
    program(
        "exec /usr/local/bin/bilies-go -d --queue-dir=/var/lib/bilies-go --hosts=elasticsearch --log-file=/output/bilies-go.log"
        template(t_bilies)
        flags(no-multi-line)
    );
};

destination d_common {
    file(
        "/output/syslog-ng.log"
        perm(0644)
    );
};

destination d_archive {
    file(
        "/output/archive.log"
        perm(0644)
        template(t_bilies)
    );
};

log {
    source(s_internal);
    source(s_remote);
    destination(d_bilies);
    destination(d_archive);
    destination(d_common);
};
